Отчёт по поставкам
==================================================

Дата генерации: 10.10.2025 20:26

СВОДКА ПО ОТЧЕТУ
--------------------
Total Items: 7
Total Quantity: 301
Low Stock Items: 0
Sectors Count: 2


ДЕТАЛЬНЫЕ ДАННЫЕ
--------------------
Сектор | Товар | Артикул | Количество | Статус
----------------------------------------------------------------------
Электроника | iPhone 15 | IP15-128 | 16 | В наличии
Электроника | Samsung Galaxy S24 | SGS24-256 | 15 | В наличии
Электроника | Беспроводные наушники | WH-001 | 40 | В наличии
Электроника | Зарядное устройство | CHG-USB-C | 100 | В наличии
Одежда | Футболка мужская | TSHIRT-M-001 | 80 | В наличии
Одежда | Джинсы женские | JEANS-W-002 | 30 | В наличии
Одежда | Кроссовки | SNEAK-001 | 20 | В наличии
